ICT13580009B2/ICT13580009B2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ICT13580009B2"
             x:Class="ICT13580009B2.MainPage"
             Title="Kantinun Shop">

    <ContentPage.ToolbarItems>
        
        <ToolbarItem
             Text="New"
             x:Name="newButton"/>
        
    </ContentPage.ToolbarItems>

    <ListView
        x:Name="productListView"
        RowHeight="100">

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell

                    <ViewCell.ContextActions>
                        <ManuItem
                            Text ="Edit"
                            CommandParameter ="{Binding .}"
                            clicked ="Edit_Clicked"/>

                        <ManuItem
                            Text ="Delete"
                            CommandParameter ="{Binding .}"
                            IsDestructive="true"
                            clicked ="Delete_Clicked"/>
                    </ViewCell.ContextActions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>

                            <ColumnDefinition Width="100"/>
                            
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <Image
                            BackgroundColor="Green"
                            HeightRequest="100"/>


                        <StackLayout
                            Grid.Column="1"
                            Orientation="Vertical">

                            <Label
                                Text="{Binding Name}"
                                FontAttributes="Bold"
                                TextColor="Aqua"/>

                            <Label
                                Text="{Binding Description}"
                                LineBreakMode="TailTruncation"/>

                            <Label
                                Text="{Binding SellPrice,StringFormat='ราคาขาย {0:N0} บาท'}"/>

                            <Label
                                Text="{Binding Stock,StringFormat='สินค้าคงเหลือ {0} รายการ'}"/>

                           
                            
                        </StackLayout>

                        <Button
                            Text="+"
                            FontSize="30"
                            Grid.Column="2"
                            Margin="5"/>

                    </Grid>
                    
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        
    </ListView>

</ContentPage>